{
	"version": "2.0.0",
	"tasks": [
		// #region Windows
			// #region MSVC {
				// #region config {
				{
					"label": "WinMSVC-Config",
					"type": "shell",
					"command": "${workspaceFolder}/cli/windows/MSVC/config.ps1",
					"presentation": {
						"echo": true,
						"reveal": "always",
						"focus": false,
						"panel": "shared",
						"showReuseMessage": true,
						"clear": false,
						"close": true
					}
				},
				// #endregion } config
				// #region build {
				{
					"label": "WinMSVC-Config",
					"type": "shell",
					"command": "${workspaceFolder}/cli/windows/MSVC/config.ps1",
					"presentation": {
						"echo": true,
						"reveal": "always",
						"focus": false,
						"panel": "shared",
						"showReuseMessage": true,
						"clear": false,
						"close": true
					}
				},
				// #endregion } build
			// #endregion } MSVS
			// #region WinGW {
				// #region config {
				{
					"label": "WinMinGW-Config",
					"type": "shell",
					"command": "${workspaceFolder}/cli/windows/MinGW/config.ps1",
					"presentation": {
						"echo": true,
						"reveal": "always",
						"focus": false,
						"panel": "shared",
						"showReuseMessage": true,
						"clear": false,
						"close": true
					}
				},
				// #endregion } config
				// #region build {
				{
					"label": "WinMinGW-Build",
					"type": "shell",
					"command": "${workspaceFolder}/cli/windows/MinGW/build.ps1",
					"dependsOn": ["WinMinGW-Config"],
					"dependsOrder": "sequence",
					"presentation": {
						"echo": true,
						"reveal": "always",
						"focus": false,
						"panel": "shared",
						"showReuseMessage": true,
						"clear": false,
						"close": true
					}
				},
				// #endregion } build
			// #endregion } WinGW
			// #region Emsdk {
				// #region Install {
				{
					"label": "WinEmsdk-Install",
					"type": "shell",
					"command": "${workspaceFolder}/modules/emsdk/src/emsdk install latest",
					"presentation": {
						"echo": true,
						"reveal": "always",
						"focus": false,
						"panel": "shared",
						"showReuseMessage": true,
						"clear": false,
						"close": true
					}
				},
				// #endregion } Install
				// #region Activate {
				{
					"label": "WinEmsdk-Activate",
					"type": "shell",
					"command": "${workspaceFolder}/modules/emsdk/src/emsdk activate latest --permanent",
					"dependsOrder": "sequence",
					"dependsOn": ["WinEmsdk-Install"],
					"presentation": {
						"echo": true,
						"reveal": "always",
						"focus": false,
						"panel": "shared",
						"showReuseMessage": true,
						"clear": false,
						"close": true
					}
				},
				// #endregion } Activate
				// #region Config {
				{
					"label": "WinEmsdk-Config",
					"type": "shell",
					"command": "${workspaceFolder}/cli/windows/emsdk/config.ps1",
					"presentation": {
						"echo": true,
						"reveal": "always",
						"focus": false,
						"panel": "shared",
						"showReuseMessage": true,
						"clear": false,
						"close": true
					}
				},
				// #endregion } Config
				// #region Build {
				{
					"label": "WinEmsdk-Build",
					"type": "shell",
					"command": "${workspaceFolder}/cli/windows/emsdk/build.ps1",
					"dependsOrder": "sequence",
					"dependsOn": ["WinEmsdk-Config"],
					"presentation": {
						"echo": true,
						"reveal": "always",
						"focus": false,
						"panel": "shared",
						"showReuseMessage": true,
						"clear": false,
						"close": true
					}
				},
				// #endregion } Build
			// #endregion } Emsdk
		// #endregion Windows
	]
}